<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>OpenBazaar Ecosystem: Video Interview with Yummitea | OpenBazaar</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="OpenBazaar Ecosystem: Video Interview with Yummitea" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In these posts we take a look at some unique members of the OpenBazaar ecosystem and share their stores. Today we trying something different to feature the delicious loose leaf tea company, Yummitea, via a video interview by our Community Manager, Jenn! Check out the video or read the transcript below to learn about what it’s like selling on OpenBazaar, living in Belgium and the MOST important thing an ecommerce store needs. And of course you can view Yummitea in your browser or shop on OpenBazaar here!   Jenn (Community Manager, OB1): So, thanks again for joining me today, Ben. I have a few questions for you, just to talk about your story and your involvement in OpenBazaar. First, could you just tell us a little bit about yourself and what you do and how you ended up with an OpenBazaar store? And then we’ll segue into the next question." />
<meta property="og:description" content="In these posts we take a look at some unique members of the OpenBazaar ecosystem and share their stores. Today we trying something different to feature the delicious loose leaf tea company, Yummitea, via a video interview by our Community Manager, Jenn! Check out the video or read the transcript below to learn about what it’s like selling on OpenBazaar, living in Belgium and the MOST important thing an ecommerce store needs. And of course you can view Yummitea in your browser or shop on OpenBazaar here!   Jenn (Community Manager, OB1): So, thanks again for joining me today, Ben. I have a few questions for you, just to talk about your story and your involvement in OpenBazaar. First, could you just tell us a little bit about yourself and what you do and how you ended up with an OpenBazaar store? And then we’ll segue into the next question." />
<link rel="canonical" href="http://127.0.0.1:8080/openbazaar/blog/openbazaar-ecosystem-video-interview-with-yummitea" />
<meta property="og:url" content="http://127.0.0.1:8080/openbazaar/blog/openbazaar-ecosystem-video-interview-with-yummitea" />
<meta property="og:site_name" content="OpenBazaar" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-02-13T03:30:00+00:00" />
<script type="application/ld+json">
{"description":"In these posts we take a look at some unique members of the OpenBazaar ecosystem and share their stores. Today we trying something different to feature the delicious loose leaf tea company, Yummitea, via a video interview by our Community Manager, Jenn! Check out the video or read the transcript below to learn about what it’s like selling on OpenBazaar, living in Belgium and the MOST important thing an ecommerce store needs. And of course you can view Yummitea in your browser or shop on OpenBazaar here!   Jenn (Community Manager, OB1): So, thanks again for joining me today, Ben. I have a few questions for you, just to talk about your story and your involvement in OpenBazaar. First, could you just tell us a little bit about yourself and what you do and how you ended up with an OpenBazaar store? And then we’ll segue into the next question.","@type":"BlogPosting","url":"http://127.0.0.1:8080/openbazaar/blog/openbazaar-ecosystem-video-interview-with-yummitea","headline":"OpenBazaar Ecosystem: Video Interview with Yummitea","dateModified":"2017-02-13T03:30:00+00:00","datePublished":"2017-02-13T03:30:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://127.0.0.1:8080/openbazaar/blog/openbazaar-ecosystem-video-interview-with-yummitea"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" type="image/png" href="/openbazaar/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="/openbazaar/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://127.0.0.1:8080/openbazaar/feed.xml" title="OpenBazaar" /></head>
<body><header class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="/openbazaar/">
            <img class="openbazaar-logo" alt="openbazaar logo" src="/openbazaar/assets/home/openbazaar-logo-316bbba492da4a2a44a7ad012f1054fdf0c47c1068d5a949f86bab5ab23a5980.png">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-top" aria-controls="navbar-top"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span> Menu
        </button>
        <div class="collapse navbar-collapse text-center text-lg-left" id="navbar-top">
            
            <ul class="navbar-nav ml-auto"><li class="nav-item ml-md-2 ">
                    <a class="nav-link" href="/openbazaar/features/">Features
                        
                    </a>
                </li>
                <li class="nav-item ml-md-2 ">
                    <a class="nav-link" href="/openbazaar/applications/">
                        Applications
                        
                    </a>
                </li>
                <li class="nav-item ml-md-2">
                    <a class="nav-link" href="https://api.openbazaar.org/" target="_blank">API</a>
                </li>
                <li class="nav-item ml-md-2 ">
                    <a class="nav-link" href="/openbazaar/developers/">
                        Developers
                        
                    </a>
                </li>
                <li class="nav-item ml-md-2 ">
                    <a class="nav-link" href="/openbazaar/support/">
                        Support
                        
                    </a>
                </li>
                <li class="nav-item ml-md-2 active ">
                    <a class="nav-link" href="/openbazaar/blog/">
                        Blog
                        
                            <span class="sr-only">(current)</span>
                        
                    </a>
                </li>
                <li class="nav-item ml-md-2">
                    <a href="/openbazaar/mobile-updates/" class="button small download d-lg-none">Get It for Desktop</a>
                    <a href="/openbazaar/download/" class="button small download d-none d-lg-inline-flex">DOWNLOAD</a>
                </li>
            </ul>
        </div>
    </nav>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper content">
        <article class="container limited">
    <div class="row">
        <div class="col-12">
            <section class="row pt-0 ">
    
        <div class="col-12 post-heading-image w-100 border-bottom">

        </div>
        <img class="post-openbazaar-logo mx-auto" alt="openbazaar-log0" src="/openbazaar/assets/blog/openbazaar-logo-ab0938d7ea392ca8dc078be92a0f5be81a3a2ff9550ebd304da2d5fa1e4d8870.png">
    
    <div class="col-12">
        <div class="row text-center mt-4">
            
                <div class="col"></div>
                <div class="col-8">
                    <a href="/openbazaar/blog/openbazaar-ecosystem-video-interview-with-yummitea">
                        <h3 class="post-title">
                            OpenBazaar Ecosystem: Video Interview with Yummitea
                        </h3>
                    </a>
                </div>
                <div class="col"></div>
                <div class="col-12 d-flex justify-content-between my-4">
                    <div class="post-emojis">
                        <i class="fab fa-bitcoin post-icon-bitcoin"></i>
                        <img draggable="false" class="emoji medium post-emoji" alt="world emoji" src="https://s.w.org/images/core/emoji/2.4/svg/1f30e.svg">
                        <img draggable="false" class="emoji medium post-emoji" alt="✌" src="https://s.w.org/images/core/emoji/2.4/svg/270c.svg">
                    </div>
                    <a class="post-openbazaar-link" href="/openbazaar/">OpenBazaar.org</a>
                </div>
            
            <div class="col-12 post-date text-left mb-3">
                Feb 13, 2017
            </div>
            
                <div class="col-12 text-left post-container">
                    <p><a href="https://blog.openbazaar.org/wp-content/uploads/2017/02/Interview-with-OpenBazaar-Vendor-Yummitea.png"><img src="https://blog.openbazaar.org/wp-content/uploads/2017/02/Interview-with-OpenBazaar-Vendor-Yummitea-1024x576.png" alt="Interview with OpenBazaar Vendor Yummitea" /></a> In <a href="https://blog.openbazaar.org/category/ecosystem/#.WJi7LLYrKV4">these posts</a> we take a look at some unique members of the OpenBazaar ecosystem and share their stores. Today we trying something different to feature the delicious loose leaf tea company, <strong>Yummitea,</strong> via a video interview by our Community Manager, Jenn! Check out the video or read the transcript below to learn about what it’s like selling on OpenBazaar, living in Belgium and the <strong>MOST</strong> important thing an ecommerce store needs. And of course you can view Yummitea <a href="https://duosear.ch/@yummitea">in your browser </a>or shop on OpenBazaar <a href="ob://2a12a8bc8bd7696c7cd52d11c2b4f357a37f941c">here</a>!    <strong>Jenn (Community Manager, OB1)</strong>: So, thanks again for joining me today, Ben. I have a few questions for you, just to talk about your story and your involvement in OpenBazaar. First, could you just tell us a little bit about yourself and what you do and how you ended up with an OpenBazaar store? And then we’ll segue into the next question.</p>

<p><strong>Ben (Owner, Yummitea)</strong>: Right, so one of the things that my wife and I set up in Belgium was a couple of years ago we created our own tea label. We are selling loose leaf tea, biological [organic] tea most of the time, different flavors, and we have a web shop for that which has been running for a couple of years already. People are buying from the web shop, and since I got in touch with OpenBazaar, well I thought why not give it a try? It’s a new channel. The web shop that we have is right now limited to Belgium, but with OpenBazaar we’re actually reaching the whole world. It’s a different kind of selling, it’s a different kind of people buying the products, but it gives a lot of opportunity I think for creating your brands and for reaching new people.</p>

<p><strong>Jenn</strong>: That’s awesome. And you noted too when we were talking before that it’s a cool idea to have this software that connects you to the whole world, but you realized pretty quickly that maybe normal users that weren’t super technological might have problems with it, and so you came up with your own solution. Could you tell us a bit about that, how you help people that are less technical get involved with OpenBazaar?</p>

<p><strong>Ben</strong>: Yes, well, that’s a second story. While I was setting up the OpenBazaar store for our Yummitea brand, I noticed that it is still quite complex if you’re not into all these technical things. And because I believe that many people should benefit from the OpenBazaar software, I tried to create a cloud host platform, per say, where people can open a store just by clicking on a button and paying for their store. I did limit the payment to Bitcoin because…</p>

<p><strong>Jenn</strong>: Naturally.</p>

<p><strong>Ben</strong>: That is also what you would use on OpenBazaar, so it is really integrated with Bitcoin, and it’s a setup which takes literally only a few minutes, and you have your own store online.</p>

<p><strong>Jenn</strong>: Excellent, very nice. So how has your experience been using OpenBazaar so far?</p>

<p><strong>Ben</strong>: Well, I have two views, I have two inputs if you want. I have the one from the shop, from the store that we run, and I have an input from the hosting that we offer or the store that we offer for people. So first from the buyer side, let’s say, it’s still limited. Not too many people are buying on OpenBazaar yet, but I think that’s normal. There are some steps you need to take. You need to install the software, first of all. So it’s not accessible through a browser yet, at least not for the buying process, so it means that not everyone has access to OpenBazaar yet.</p>

<p>Second, payments go with Bitcoin and recently with all the cryptocurrencies, which means that you also have to be into these cryptocurrencies, know how to deal with them, know how to store them, and that’s also a limited world right now. So, the number of users is still limited, it’s still very technical people, I think, but in my opinion, if the software gets, well, more accessible for people, we will see a lot, a lot more people using this platform I think.</p>

<p><strong>Jenn</strong>: And have you seen the plans and features that we’re talking about releasing with the 2.0 build?</p>

<p><strong>Ben</strong>: Absolutely, so that will be a big step forward, and that’s the other thing. From the hosting that we offer on BazaarCity, I also notice that many people are still experimenting with the shops. They are opening a shop, and then a few months later they close it again, maybe because they still feel it’s not the right moment, maybe because they still don’t have time to run the shop, but I think that will improve over time. People will notice that the shops get visitors, that the shops sell products, and that it will be easier to access those shops. So I’m pretty convinced that more and more people will start using it, certainly with the new 2.0 version, which is coming up.</p>

<p><strong>Jenn</strong>: Excellent, glad to hear it. So, what is your background and your interest in cryptocurrencies as a whole? Did you start with Bitcoins specifically?</p>

<p><strong>Ben</strong>: Yes, well, in fact, I learned about Bitcoin in 2013 and that’s when my interest also started. I started investigating a little bit and then once you get in, you learn to know the other cryptocurrencies. I also had some interest in investing companies, FinTech companies, small companies, so yes I follow the whole scene a little bit. I invest in it, it’s my interest.</p>

<p><strong>Jenn</strong>: So, this whole space is kinda how you occupy your free time. You just hang out in the forums, and Reddit, and keep learning about new technologies. Do you actually go to conferences, or do any travel?</p>

<p><strong>Ben</strong>: Not too much at the moment, but in Belgium I do some things. I also give some, well I give advice, I speak about it. So yes, I’m quite involved in it on a local scale.</p>

<p><strong>Jenn</strong>: So what’s the temperature like in Belgium? Is there a very active base of users that are interested in Bitcoin and what it can do, or is it kinda small and scattered? Can you tell us a little bit about that?</p>

<p><strong>Ben</strong>: Yeah, it’s still small. Bitcoin, while people thought it would go mainstream in 2016, it didn’t happen yet. It will probably happen maybe in 2017, 2018, let’s hope. So it’s still a small community, of course, the whole cryptocurrency world, but people are moving in. Everyone noticed that when Bitcoin touched one thousand dollars, interests went up. Of course, when Bitcoin went down, people pulled back again, but we will see who’s coming up again. And yeah, I think Europe as a whole, not only Belgium but Europe as a whole, is quite positive in its regulations against Bitcoin. So, I see a good evolution in the future. And I think more people will start to learn it. It’s an easy way of payment.</p>

<p>Of course there are some aspects going on, there are some discussions about how Bitcoin must grow, whether Bitcoin is really cash or gold, you have those things going on, and nobody can really answer those questions yet. We will find these out in the next years, but I’m a strong believer in the system. I think we need it, and the integration with OpenBazaar of course is a great thing.</p>

<p><strong>Jenn</strong>: Do you think it’s important to have applications and utilities like OpenBazaar right now? Like you said, even though it’s rough, is it important that we have a community that is experimenting and trying a store, and maybe taking it down, and putting it up again, and really kinda pushing the limits of the technologies we do have in order to figure out exactly what the future looks like?</p>

<p><strong>Ben</strong>: Absolutely, we need it. And I can tell you that on BazaarCity, for instance, we already have more than 100 stores that have been created.</p>

<p><strong>Jenn</strong>: Wow!</p>

<p><strong>Ben</strong>: Yeah, it’s really, it’s a lot, yes. They’re not all running. We only have like 25 shops running now, but it means that many people are experimenting with it, they want to know how it works, and that’s a good thing. You need that, you need it for development. So I can only say, try it. Find out what it is. It doesn’t cost you money, well a few dollars per month. Sometimes people don’t realize this, I think. It’s a whole new world. It’s not eBay, it’s not where you pay commission on what you sell, it all goes in your pocket, and that’s how the new world will work. Go straight to the customer, and that’s what OpenBazaar is offering.</p>

<p><strong>Jenn</strong>: Yeah, that’s absolutely right. People want to immediately compare OpenBazaar to something like eBay, or Etsy, and it’s fundamentally different. It’s a completely different kind of technology and a thing that we’ve been really excited about is encouraging people just to experiment, get in there and figure out what you can do with it right now because only that sort of activity is how we’re gonna, together decide what this is ultimately gonna be and how it can help everybody. I think most people in this space are very passionate about the opportunities this can bring for people all over the world. Another thing we encounter in the United States too, is that a lot of people have a hard time thinking about Bitcoin in a way that matters really urgently to them right now. There’s not a lot of things that you need Bitcoin for when you’re just doing things in the U.S. as normal, and we keep saying it’s not about exactly the application right now, it’s about being able to experiment and define and drive that through our own actions. Do you have many opportunities to use Bitcoin or any cryptocurrencies in Belgium? I’m just wondering, can you buy train tickets, or is there anything practical going on there for you?</p>

<p><strong>Ben</strong>: Not that much yet. Well you can buy tea on our website in Bitcoin, so we do a couple things.</p>

<p><strong>Jenn</strong>: Yeah, there you go.</p>

<p><strong>Ben</strong>: But I must say, I think we have it for two years on the website now and it was only used once. So, yeah it just shows that not many people are buying with Bitcoin. I also think that most Bitcoiners, if you want, are holding their coins at the moment. That’s another story. But no, in Belgium there’s not too many things where you can use Bitcoin straight away. No, not yet.</p>

<p><strong>Jenn</strong>: So with your website, you just have your own personal website, right, for Yummitea? You don’t use a platform like Shopify, or Etsy, it’s just custom built for you?</p>

<p><strong>Ben</strong>: In the beginning, we were on the Shopify, but for the same reason that I was looking at OpenBazaar, on Shopify you pay quite a commission on everything you sell.</p>

<p><strong>Jenn</strong>: And a monthly fee, right? You have to pay each month to have the site?</p>

<p><strong>Ben</strong>: Right. And since I have the experience, I have put up our own website based on WordPress. It runs on Amazon, so I have all under my own control, and I pay, well of course I pay a commission on the payments that we receive through Visa or other payment systems.</p>

<p><strong>Jenn</strong>: Right.</p>

<p><strong>Ben</strong>: But I do not pay “commissions,” if you want, on the products that we sell.</p>

<p><strong>Jenn</strong>: Is there a reason you’re only selling in Belgium there? Is there like any kind of political boundaries around that? Or is it just because you do local delivery? How come that website only sells to people that are in Belgium?</p>

<p><strong>Ben</strong>: Right now there’s two reasons. First of all, our website is in Dutch, so yeah, we could also go to Holland if we want, it’s the same language. But we are planning on putting the website in three languages, and that would allow us to open up the website to France, and Germany, and other countries around. And the second reason is that the products we sell are not really expensive and the shipping cost is a big part of it. Of course I have the same problem on OpenBazaar right now because if someone from, let’s say, where you are in California, or there’s tea and it’s only a fifteen dollar package, then it is almost the same amount in shipping, maybe even more. The shipping in Belgium is quite expensive, if you want, but I’m kind of subsidizing it right now on OpenBazaar just to make it possible to ship to people. So yeah, we are doing a little effort there, but I can’t do it for all customers in Europe, so gradually, we will expand to other countries, but we need the languages and better shipping conditions.</p>

<p><strong>Jenn</strong>: Interesting that you say that because we use just simple Google Translate, which works pretty well for our partners that speak Spanish, Portuguese, and French, but there is a drop off when you get into languages that are a little less similar such as Dutch. Chinese is a really big one we’ve got a big barrier on, and so we are looking at human translators to help us help us with OpenBazaar 2.0 and get really solid translations in there that are accessible to people in those languages. So, is that the same thing you find as well, that just using Google Translate on your Dutch website is not enough for people to be able to access it and move around? It has to have that human translation that’s a higher quality as well?</p>

<p><strong>Ben</strong>: I think you need it, because Google Translate is great just for understanding some sentences, but if you want to explain your product and you want to do that with the right words, it’s not gonna happen through Google Translate, I think. So you need to have it done quite well, better than Google Translate. And, I don’t know how it is with you, but here in Europe, we have a lot of languages. In Belgium only, we have three official languages, if you want. We have Dutch, French, and German. So in effect, we would need three languages to reach all people in a country as small as Belgium. But English is also a necessity, yeah I think we must do it. It’s quite some work, so if you can automate this, on OpenBazaar, that would be a great thing because I think most customers like buying in their own language.</p>

<p><strong>Jenn</strong>: Yes, absolutely. I don’t know, there’s got to be a solution for that, and maybe it’s a matter of someone puts their translation services for sale on OpenBazaar and you can have any store translated into their native language and the languages they represent for a certain amount of Bitcoin. Maybe that’s the solution that we need, for now.</p>

<p><strong>Ben</strong>: Maybe, why not? Yep.</p>

<p><strong>Jenn</strong>: Awesome, so anything else you can think of, exploring OpenBazaar in a cryptocurrency space? What are you looking forward to in the future? What do you think … What are you wanting to see happen in 2017?</p>

<p><strong>Ben</strong>: Well, I haven’t looked in all the details of the 2.0 version, but what I saw in the beginning is that OpenBazaar, I think, I’m not sure but I think in the beginning, OpenBazaar was really targeted to selling products, individual products I mean, like on eBay. And I can see that, for instance, if you are in the version one, now, if you create a product, you have to for every product, you have to tell the shipping cost and which countries, and so on, but I have the impression that the people that are using OpenBazaar already today, are looking for more than just selling a product. They are looking, I think, for setting up a store, a real store. And that’s something I hope we can improve in the 2.0 version, is that we get more of the feeling and the possibilities of setting up general options going for the whole store instead of just individually per product and so on, because I have the feeling that OpenBazaar can be much more than just an eBay. It can really be a platform, yeah as I said, for full-blown stores.</p>

<p><strong>Jenn</strong>: Agreed. We have a lot of requests for more flexible shipping, the concept of a shopping cart where people can add multiple items into a cart.</p>

<p><strong>Ben</strong>: Absolutely, that’s one of the important things. If you go to a shop and you want to buy two or three items, it’s not possible today on OpenBazaar.</p>

<p><strong>Jenn</strong>: Right.</p>

<p><strong>Ben</strong>: It’s also one for one. And it’s not how you want to shop.</p>

<p><strong>Jenn</strong>: And I’ve noticed, you’ve taken a clever approach to trying to make the current OpenBazaar environment work for you. I know you have the different quantities available. When we first started talking, I reached out to you on Twitter, and I was trying to make sense of how you’re doing the quantities. You were trying to offer a 20%, it wasn’t a discount, it was 20% more than what you would normally get, and I was trying to get some clarity around that. But I really appreciate seeing your creativity, and trying to adapt that in a way that works for you right now.</p>

<p><strong>Ben</strong>: Yeah, for us it was really an issue. Every canister of tea sells for around seven dollars, or so, but most customers buy two or three cans of tea, canisters.</p>

<p><strong>Jenn</strong>: Right.</p>

<p><strong>Ben</strong>: And since that was not possible, it’s not possible today on OpenBazaar, we tried to find a solution for it, so we are actually offering a kind of, let’s say, a coupon, just a value. You buy a value of let’s say, twenty dollars, and then you send us an email and you tell us, “Well, I want these three tastes of tea”. And this way you can in one go, you can make one payment, but you can buy more products. If you need four teas, just do the calculation four times seven, and then buy a package, just a value pack I call it, a value pack of that same order and send us an email or a message on OpenBazaar saying which teas you want. If there is just one or two dollars too much in the pack, we will pay it back so you will only pay what you will get. But it allows you to make one order, to make one payment and then to select more products out of our shop. That’s how I tried to do it.</p>

<p><strong>Jenn</strong>: Now, what is your preferred method of communication with people in OpenBazaar? Do you prefer to start just an email thread, Twitter even, the chat feature? Do you like the chat actually in the app?</p>

<p><strong>Ben</strong>: Yes, I do use the chat. Of course you’re not always online so people sometimes have to wait a little bit longer. Sometimes I do not open the shop, most of the time I open it once a day. But if it doesn’t happen and there’s a message, people will have to wait maybe longer than a day to get the answer. You do not always have the email because it’s a little bit anonymous on OpenBazaar.</p>

<p><strong>Jenn</strong>: Right.</p>

<p><strong>Ben</strong>: So you have to ask for it from the customer, but we are also available on <a href="https://twitter.com/yummitea">Twitter</a>.</p>

<p><strong>Jenn</strong>: I vouch for that personally, I reached out to you on Twitter and you were very prompt responding.</p>

<p><strong>Ben</strong>: Right, yep. So we use whatever possible and whatever the customer wants or prefers to use. That’s not an issue.</p>

<p><strong>Jenn</strong>: What is your most active form of communication with your regular web shop? Do people, do they fill out forms on your website or what does communication look like for your web store, typically?</p>

<p><strong>Ben</strong>: It’s a mix, but the most communication I think today is through <a href="https://www.facebook.com/yummitea">Facebook</a>.</p>

<p><strong>Jenn</strong>: Really?</p>

<p><strong>Ben</strong>: Yes, that’s where we also have a page and that’s where most questions come up. But we also have a form on the website so people can fill that out. And our email is on the website, so it’s a combination of all those things.</p>

<p><strong>Jenn</strong>: Awesome. I love learning about people who are doing traditional eCommerce because the insights you have having a grounding in that environment and being able to note the similarities and the differences between being there and being on OpenBazaar. Quick note too, how important do you feel merchandising is on your website? How important is it to have beautiful photos and great descriptions?</p>

<p><strong>Ben</strong>: It’s the <em>most</em> important, I think. My wife is a photographer so yeah, we have the advantage of doing that in-house too. But even we sometimes make remarks and say, well we need to improve on that or that. It’s really important to have great images on the web shop. The pictures need to be good, clear, the description needs to be good. I think it’s one of the fundamentals of having a good store.</p>

<p><strong>Jenn</strong>: I lost my train of thought, I just had it, where did it go? What other forms of online marketing do you use for your web store? Do you use Instagram, or have anything that is telling stories a lot through visuals? Do you do that on Facebook? Is Facebook your primary outlet?</p>

<p><strong>Ben</strong>: Facebook is important, yes. It’s probably the most important today, but we also use Google AdWords so when people in Belgium search on loose leaf tea, they can find our website. Next to that, we also have an Instagram account, we have a Twitter account, that’s about it I think, yeah.</p>

<p><strong>Jenn</strong>: Train of thought again, what is with my brain today? I was talking about your website, marketing, I don’t know. If it comes back, it comes back. If it doesn’t, we’ll just dismiss it. So thank you very much for taking time to do this today and for coordinating with me over the last weeks as we figured this out. Anything else you’d like to say in closing? You want to tell people where to find you on OpenBazaar as well as just on the web?</p>

<p><strong>Ben</strong>: Yeah, Yummitea can be found on <a href="https://openbazaar.org">OpenBazaar</a> by enter just @Yummitea, and the website also is the same, its <a href="http://YUMMItea.com">Yummitea.com</a> or <a href="http://www.yummitea.be/">Yummitea.be</a>.</p>

<p><strong>Jenn</strong>: Wonderful.</p>

<p><strong>Ben</strong>: On <a href="https://www.facebook.com/yummitea">Facebook</a> and <a href="https://instagram.com/yummitea">Instagram</a>, it’s all the same. It’s all Yummitea. Everywhere.</p>

<p> </p>

<hr />

<p><em><strong>Would you like to have a store on OpenBazaar?</strong> Becoming a vendor is easy and completely free! Check out our <a href="https://blog.openbazaar.org/vendors-guide-to-openbazaar/">Vendor’s Guide to OpenBazaar</a></em> <em><strong>Would you like your store to be featured on our blog and/or in a video?</strong> Awesome, we’d love to know your story! Please email <a href="mailto:jenn@ob1.io">jenn@ob1.io</a></em></p>

                </div>
            
        </div>
    </div>
</section>
        </div>
    </div>
</article>
<div class="container-fluid mb-5">
    <div class="row">
        <div class="col-12 pb-4">
            <hr class="help-us-separator">
            <div class="container limited">
                <p>
                    <strong>Do you want to help build this with us?</strong>
                </p>
                <p>
                    <a href="/openbazaar/download/" class="general-link">Download OpenBazaar</a> right now to get buying or selling in minutes or join us on
                    <a class="general-link" href="https://github.com/openbazaar">Github</a> to contribute to the development of this open-source project!
                </p>
                <p>
                    <!-- AddToAny BEGIN -->
                    <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
                        <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
                        <a class="a2a_button_tumblr"></a>
                        <a class="a2a_button_facebook"></a>
                        <a class="a2a_button_twitter"></a>
                    </div>
                    <script async src="https://static.addtoany.com/menu/page.js"></script>
                    <!-- AddToAny END -->
                </p>
            </div>
        </div>
    </div>
    <div class="row recent-updates-wrapper border-bottom border-top">
    <div class="col-12">
        <section class="container">
            <div class="row">
                <div class="col-12 mb-4 emphasis-text">
                    <h3 class="recent-updates-heading">Recent updates</h3>
                </div>
                <div class="col-12">
                    <div class="card-deck text-center">
                        
                            <div class="card p-3 mb-4">
                                <div class="card-body d-flex flex-column justify-content-between">
                                    <a href="/openbazaar/blog/gathering-stats-how-to-value-privacy-and-still-get-data-from-a-decentralized-network">
                                        <h5 class="recent-updates-title">Valuing Privacy & still Getting Data from a Decentralized Network</h5>
                                    </a>
                                    <div class="recent-updates-body mt-2">
                                        <p>Facebook knows exactly how many users are on their platform. Amazon knows exactly how many products are sold. Instagram knows exactly how many photos are shared.</p>


                                    </div>

                                    <a href="/openbazaar/blog/gathering-stats-how-to-value-privacy-and-still-get-data-from-a-decentralized-network" class="button small mt-4 mx-auto">read more</a>
                                </div>
                            </div>
                        
                            <div class="card p-3 mb-4">
                                <div class="card-body d-flex flex-column justify-content-between">
                                    <a href="/openbazaar/blog/what-do-moderators-&-moderated-payments-do-on-openbazaar">
                                        <h5 class="recent-updates-title">What Do Moderators & Moderated Payments Do on OpenBazaar?</h5>
                                    </a>
                                    <div class="recent-updates-body mt-2">
                                        <p>Decentralizing ecommerce is an important part of the future we believe in. We are working to build a world with greater access to global commerce and more opportunities for people everywhere to build the lives they want. We believe this...
                                    </div>

                                    <a href="/openbazaar/blog/what-do-moderators-&-moderated-payments-do-on-openbazaar" class="button small mt-4 mx-auto">read more</a>
                                </div>
                            </div>
                        
                            <div class="card p-3 mb-4">
                                <div class="card-body d-flex flex-column justify-content-between">
                                    <a href="/openbazaar/blog/cryptocurrency-trading-now-available-on-openbazaar">
                                        <h5 class="recent-updates-title">Cryptocurrency Trading Now Available on OpenBazaar</h5>
                                    </a>
                                    <div class="recent-updates-body mt-2">
                                        <p>OpenBazaar <strong>version 2.2.0</strong> was released today. For the full list of new features and improvements in this release, check out the release notes at the end of the post.</p>


                                    </div>

                                    <a href="/openbazaar/blog/cryptocurrency-trading-now-available-on-openbazaar" class="button small mt-4 mx-auto">read more</a>
                                </div>
                            </div>
                        
                            <div class="card p-3 mb-4">
                                <div class="card-body d-flex flex-column justify-content-between">
                                    <a href="/openbazaar/blog/cryptocurrency-trading-now-available-on-openbazaar">
                                        <h5 class="recent-updates-title">Cryptocurrency Trading Now Available on OpenBazaar</h5>
                                    </a>
                                    <div class="recent-updates-body mt-2">
                                        <p>OpenBazaar <strong>version 2.2.0</strong> was released today. For the full list of new features and improvements in this release, check out the release notes at the end of the post.</p>


                                    </div>

                                    <a href="/openbazaar/blog/cryptocurrency-trading-now-available-on-openbazaar" class="button small mt-4 mx-auto">read more</a>
                                </div>
                            </div>
                        
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
</div>
      </div>
    </main><div class="container">
    <footer class="row pb-4">
        <div class="col-12 col-md-8">
            <nav class="navbar navbar-expand-sm navbar-light">
                <div class="collapse show navbar-collapse text-center text-sm-left" id="navbar-bottom">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link " href="/openbazaar/about/">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/openbazaar/events/">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/openbazaar/newsletter/">Newsletter</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/openbazaar/contributors/">Contributors</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/openbazaar/bitcoin/">Need Bitcoin?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/openbazaar/donate/">Donate</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/openbazaar/privacy/">Privacy</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="col-12 col-md-4 d-flex flex-row justify-content-md-end justify-content-center">
            <a href="https://twitter.com/openbazaar">
                <i class="social-icon ml-2 fab fa-twitter d-flex align-items-center"></i>
            </a>
            <a href="/openbazaar/slack">
                <i class="social-icon ml-2 fab fa-slack-hash d-flex align-items-center"></i>
            </a>
            <a href="https://www.reddit.com/r/OpenBazaar/">
                <i class="social-icon ml-2 fab fa-reddit-alien d-flex align-items-center"></i>
            </a>
            <a href="https://github.com/openbazaar">
                <i class="social-icon ml-2 fab fa-github d-flex align-items-center"></i>
            </a>
            <a href="mailto:project@openbazaar.org" target="_top">
                <i class="social-icon ml-2 fas fa-envelope d-flex align-items-center"></i>
            </a>
        </div>
    </footer>
</div><script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="/openbazaar/assets/app-9011f493fc09e558e0b2bb00d1785f4117a54fcaae843db425deeb4a18cbb515.js" type="text/javascript"></script>
  </body>

</html>
