<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>What Do Moderators &amp; Moderated Payments Do on OpenBazaar? | OpenBazaar</title>
<meta name="generator" content="Jekyll v3.8.2" />
<meta property="og:title" content="What Do Moderators &amp; Moderated Payments Do on OpenBazaar?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Decentralizing ecommerce is an important part of the future we believe in. We are working to build a world with greater access to global commerce and more opportunities for people everywhere to build the lives they want. We believe this is made possible with decentralized money like Bitcoin and decentralized marketplaces like OpenBazaar." />
<meta property="og:description" content="Decentralizing ecommerce is an important part of the future we believe in. We are working to build a world with greater access to global commerce and more opportunities for people everywhere to build the lives they want. We believe this is made possible with decentralized money like Bitcoin and decentralized marketplaces like OpenBazaar." />
<link rel="canonical" href="http://127.0.0.1:8080/openbazaar/blog/what-do-moderators-&-moderated-payments-do-on-openbazaar" />
<meta property="og:url" content="http://127.0.0.1:8080/openbazaar/blog/what-do-moderators-&-moderated-payments-do-on-openbazaar" />
<meta property="og:site_name" content="OpenBazaar" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-17T03:49:16+00:00" />
<script type="application/ld+json">
{"description":"Decentralizing ecommerce is an important part of the future we believe in. We are working to build a world with greater access to global commerce and more opportunities for people everywhere to build the lives they want. We believe this is made possible with decentralized money like Bitcoin and decentralized marketplaces like OpenBazaar.","@type":"BlogPosting","url":"http://127.0.0.1:8080/openbazaar/blog/what-do-moderators-&-moderated-payments-do-on-openbazaar","headline":"What Do Moderators &amp; Moderated Payments Do on OpenBazaar?","dateModified":"2018-05-17T03:49:16+00:00","datePublished":"2018-05-17T03:49:16+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://127.0.0.1:8080/openbazaar/blog/what-do-moderators-&-moderated-payments-do-on-openbazaar"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="/openbazaar/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://127.0.0.1:8080/openbazaar/feed.xml" title="OpenBazaar" /></head>
<body><header class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="/openbazaar/">
            <img class="openbazaar-logo" alt="openbazaar logo" src="/openbazaar/assets/home/openbazaar-logo-316bbba492da4a2a44a7ad012f1054fdf0c47c1068d5a949f86bab5ab23a5980.png">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-top" aria-controls="navbar-top"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span> Menu
        </button>
        <div class="collapse navbar-collapse text-center text-lg-left" id="navbar-top">
            
            <ul class="navbar-nav ml-auto"><li class="nav-item ml-md-2 ">
                    <a class="nav-link" href="/openbazaar/features/">Features
                        
                    </a>
                </li>
                <li class="nav-item ml-md-2 ">
                    <a class="nav-link" href="/openbazaar/applications/">
                        Applications
                        
                    </a>
                </li>
                <li class="nav-item ml-md-2">
                    <a class="nav-link" href="https://api.openbazaar.org/">API</a>
                </li>
                <li class="nav-item ml-md-2 ">
                    <a class="nav-link" href="/openbazaar/developers/">
                        Developers
                        
                    </a>
                </li>
                <li class="nav-item ml-md-2 ">
                    <a class="nav-link" href="/openbazaar/support/">
                        Support
                        
                    </a>
                </li>
                <li class="nav-item ml-md-2 active ">
                    <a class="nav-link" href="/openbazaar/blog/">
                        Blog
                        
                            <span class="sr-only">(current)</span>
                        
                    </a>
                </li>
                <li class="nav-item ml-md-2">
                    <a href="/openbazaar/mobile-updates/" class="button small download d-lg-none">Get It for Desktop</a>
                    <a href="/openbazaar/download/" class="button small download d-none d-lg-inline-flex">DOWNLOAD</a>
                </li>
            </ul>
        </div>
    </nav>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper content">
        <article class="container limited">
    <div class="row">
        <div class="col-12">
            <section class="row pt-0 mb-5 ">
    
        <div class="col-12 post-heading-image w-100 border-bottom">

        </div>
        <img class="post-openbazaar-logo mx-auto" alt="openbazaar-log0" src="/openbazaar/assets/blog/openbazaar-logo-ab0938d7ea392ca8dc078be92a0f5be81a3a2ff9550ebd304da2d5fa1e4d8870.png">
    
    <div class="col-12">
        <div class="row text-center mt-4">
            
                <div class="col"></div>
                <div class="col-8">
                    <a href="/openbazaar/blog/what-do-moderators-&-moderated-payments-do-on-openbazaar">
                        <h3 class="post-title">
                            What Do Moderators <span class='post-title-extra'>& Moderated Payments</span> Do on OpenBazaar?
                        </h3>
                    </a>
                </div>
                <div class="col"></div>
                <div class="col-12 d-flex justify-content-between my-4">
                    <div class="post-emojis">
                        <i class="fab fa-bitcoin post-icon-bitcoin"></i>
                        <img draggable="false" class="emoji medium post-emoji" alt="world emoji" src="https://s.w.org/images/core/emoji/2.4/svg/1f30e.svg">
                        <img draggable="false" class="emoji medium post-emoji" alt="✌" src="https://s.w.org/images/core/emoji/2.4/svg/270c.svg">
                    </div>
                    <a class="post-openbazaar-link" href="/openbazaar/">OpenBazaar.org</a>
                </div>
            
            <div class="col-12 post-date text-left mb-3">
                May 17, 2018
            </div>
            
                <div class="col-12 text-left">
                    <p>Decentralizing ecommerce is an important part of the future we believe in. We are working to build a world with greater access to global commerce and more opportunities for people everywhere to build the lives they want. We believe this is made possible with decentralized money like Bitcoin and decentralized marketplaces like OpenBazaar.</p>

<p>It’s a big vision. Much of the work we are doing right now is largely untangling some of the technological and psychological knots the infrastructure and assumptions of the last 20 years have made for us all.</p>

<p>One of the first and biggest knots we knew had to be untangled for a decentralized marketplace like OpenBazaar to be feasible was a pretty basic service other marketplaces and storefronts have historically provided: dispute resolution.</p>

<p>Think about it: in a decentralized network that’s made only of the individual people that participate in it, and transactions exist only between the people engaged in them, what happens when something goes wrong with an order?</p>

<p>Payments in OpenBazaar</p>

<p>For a bit of background, OpenBazaar currently uses 3 different cryptocurrency payment types:</p>

<p>Direct
Offline
Moderated
Generally, if a buyer trusts a seller they can just send their coins directly to them in a direct payment. If the seller is offline at the time of payment, that creates a slightly different payment type where they just have to claim their coins when they return to their store. (You can read more details about each of these payment types here.)</p>

                </div>
            
        </div>
    </div>
</section>
        </div>
    </div>
</article>
      </div>
    </main><div class="container">
    <footer class="row pb-4">
        <div class="col-12 col-md-8">
            <nav class="navbar navbar-expand-sm navbar-light">
                <div class="collapse show navbar-collapse text-center text-sm-left" id="navbar-bottom">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link " href="/openbazaar/about/">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/openbazaar/events/">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/openbazaar/newsletter/">Newsletter</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/openbazaar/contributors/">Contributors</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/openbazaar/bitcoin/">Need Bitcoin?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/openbazaar/donate/">Donate</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/openbazaar/privacy/">Privacy</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="col-12 col-md-4 d-flex flex-row justify-content-md-end justify-content-center">
            <a href="https://twitter.com/openbazaar">
                <i class="social-icon ml-2 fab fa-twitter d-flex align-items-center"></i>
            </a>
            <a href="/openbazaar/slack">
                <i class="social-icon ml-2 fab fa-slack-hash d-flex align-items-center"></i>
            </a>
            <a href="https://www.reddit.com/r/OpenBazaar/">
                <i class="social-icon ml-2 fab fa-reddit-alien d-flex align-items-center"></i>
            </a>
            <a href="https://github.com/openbazaar">
                <i class="social-icon ml-2 fab fa-github d-flex align-items-center"></i>
            </a>
            <a href="mailto:project@openbazaar.org" target="_top">
                <i class="social-icon ml-2 fas fa-envelope d-flex align-items-center"></i>
            </a>
        </div>
    </footer>
</div><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="/openbazaar/assets/app-9011f493fc09e558e0b2bb00d1785f4117a54fcaae843db425deeb4a18cbb515.js" type="text/javascript"></script>
  </body>

</html>
